{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "types/**.d.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.tsx",
    "src/composables/table/TableButton.tsx"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "types": [
      "axios",
      "nprogress"
    ],
    "moduleResolution": "Node",
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}